{
	"name": "joaodias.me",
	"version": "5.1.0",
	"private": false,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"test": "start-server-and-test 'npm run build && npm run preview' http://localhost:4321 test:headless",
		"test:ui": "playwright test --ui",
		"test:headless": "playwright test",
		"test:open": "start-server-and-test dev http://localhost:4321 test:ui",
		"format": "prettier --write .",
		"typecheck": "tsc --noEmit --skipLibCheck --project tsconfig.json"
	},
	"devDependencies": {
		"@astrojs/react": "4.1.6",
		"@axe-core/playwright": "^4.10.1",
		"@jtmdias/js-utilities": "^2.1.1",
		"@jtmdias/react-a11y-tools": "1.6.2",
		"@playwright/test": "^1.50.0",
		"@types/node": "^22.10.10",
		"@types/react": "19.0.8",
		"@types/react-dom": "19.0.3",
		"astro": "5.1.9",
		"axe-core": "4.10.2",
		"prettier": "3.4.2",
		"react": "19.0.0",
		"react-dom": "^19.0.0",
		"sass": "1.83.4",
		"start-server-and-test": "^2.0.10",
		"typescript": "^5.7.3"
	}
}
