{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"types": ["node"],
    "paths": {
      "utils": ["./utils/index.ts"]
    },
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"module": "ESNext"
	}
}
