{
  "seo": {
    "title": "You have arrived at a website called joaodias.me: João Dias",
    "description": "Personal website of João Dias, a Frontend Engineer specializing in Web Accessibility from Coimbra, Portugal",
    "siteOwner": "João Dias"
  },
  "copyright": "João Dias. All Rights Reserved",
  "skipLinks": [
    {
      "target": "#content",
      "text": "Skip to main content of the page",
      "as": "link"
    },
    {
      "target": "#links-to-my-social-media",
      "text": "Skip to my Social media links",
      "as": "link"
    }
  ],
  "nav": [
    {
      "id": "ba6729ec-08eb-46ad-b4cd-248e3e9cfa54",
      "title": "Home",
      "accessibleLabel": "Homepage",
      "link": "/"
    },
    {
      "id": "2a8f5aec-9dbe-4fc8-bc26-396da6260a33",
      "title": "Articles",
      "accessibleLabel": "Articles page",
      "link": "/articles"
    },
    {
      "id": "3d77a05b-f422-44ae-b6a3-5195fda4f78d",
      "title": "Work",
      "accessibleLabel": "Work portfolio page",
      "link": "/work"
    },
    {
      "id": "178dd373-39f4-40b4-9ef1-6f112cc7007f",
      "title": "Contact",
      "accessibleLabel": "Contact page",
      "link": "/contacts"
    }
  ],
  "contactLinks": [
    {
      "title": "Instagram",
      "accessibleLabel": "Check my Instagram profile. This link opens in a new tab",
      "link": "http://instagram.com/joaotmdias",
      "icon": "TbBrandInstagram"
    },
    {
      "title": "GitHub",
      "accessibleLabel": "Check my projects and source code on Github. This link opens in a new tab",
      "link": "http://github.com/joaotmdias",
      "icon": "TbBrandGithub"
    },
    {
      "title": "LinkedIn",
      "accessibleLabel": "Add me on LinkedIn. This link opens in a new tab",
      "link": "http://linkedin.com/in/joaotmdias",
      "icon": "TbBrandLinkedin"
    }
  ],
  "footer": {
    "currentlyListeningTitle": "Currently listening to",
    "marquee": {
      "loading": "Loading...",
      "card": {
        "width": "48",
        "height": "48"
      },
      "track": ". This link will open in a new tab",
      "artist": "from the",
      "album": "record"
    }
  }
}
